<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TheQuizinator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCF-BL-dDa">
                                <rect key="frame" x="16" y="40" width="288" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="Lxg-L3-Phz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="liE-PA-GtH">
                                <rect key="frame" x="16" y="128" width="288" height="404"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJR-ze-tVk" userLabel="Possible Answer 1">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="52"/>
                                        <color key="backgroundColor" red="0.27017378807067871" green="0.53728353977203369" blue="0.19991636276245117" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Answer 1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="retrieveTheAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tYW-cW-Gqn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27K-O4-xBP" userLabel="Possible Answer 2">
                                        <rect key="frame" x="0.0" y="88" width="288" height="52"/>
                                        <color key="backgroundColor" red="0.27017378807067871" green="0.53728353977203369" blue="0.19991636276245117" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Answer 2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="retrieveTheAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ykf-sO-XAt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="saR-hC-AQE" userLabel="Possible Answer 3">
                                        <rect key="frame" x="0.0" y="176" width="288" height="52"/>
                                        <color key="backgroundColor" red="0.27017378807067871" green="0.53728353977203369" blue="0.19991636276245117" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Answer 3">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="retrieveTheAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LIg-bm-cGb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iax-DZ-rsf" userLabel="Possible Answer 4">
                                        <rect key="frame" x="0.0" y="264" width="288" height="52"/>
                                        <color key="backgroundColor" red="0.27017378807067871" green="0.53728353977203369" blue="0.19991636276245117" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Answer 4">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="retrieveTheAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kPl-tP-X2T"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5U1-y9-Chc" userLabel="Play Again Button">
                                        <rect key="frame" x="0.0" y="352" width="288" height="52"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Play Again?">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="playAgain:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FGb-t7-P8r"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.031372549020000001" green="0.16862745100000001" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="liE-PA-GtH" secondAttribute="trailing" constant="16" id="7gY-nb-aWj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dCF-BL-dDa" secondAttribute="trailing" constant="16" id="O3p-ce-GFQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="liE-PA-GtH" secondAttribute="bottom" constant="36" id="RbO-ky-9CR"/>
                            <constraint firstItem="liE-PA-GtH" firstAttribute="top" secondItem="dCF-BL-dDa" secondAttribute="bottom" constant="16" id="YCP-ue-qd0"/>
                            <constraint firstItem="dCF-BL-dDa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="epP-8o-88F"/>
                            <constraint firstItem="dCF-BL-dDa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="nCr-uh-BBZ"/>
                            <constraint firstItem="liE-PA-GtH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tlW-dg-GKM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="option1" destination="LJR-ze-tVk" id="wVe-rg-aVe"/>
                        <outlet property="option2" destination="27K-O4-xBP" id="adU-dH-dXO"/>
                        <outlet property="option3" destination="saR-hC-AQE" id="hO4-zK-ny0"/>
                        <outlet property="option4" destination="Iax-DZ-rsf" id="bAV-we-xJT"/>
                        <outlet property="playAgainButton" destination="5U1-y9-Chc" id="xBp-Xd-RRH"/>
                        <outlet property="questionField" destination="dCF-BL-dDa" id="HIQ-UX-KNe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.25" y="131.25"/>
        </scene>
    </scenes>
</document>
